.Button
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
  height: 120px
  cursor: pointer
.ButtonText
  color: #ffffff
  font-size: 36px
.White
  background-color: #ffffff
  color: #000000
.Blue
  background-color: #392483
.Red
  background-color: #e6340d
.Disabled
  background-color: #424242
  cursor: not-allowed