.Info
  position: absolute
  top: calc(50% - 350px)
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  width: 100%
  height: 700px
  background-color: #fff
  font-size: 78px
  color: #3a2583
  text-align: center
  box-sizing: border-box
.Small
  height: 350px
  top: calc(50% - (350px / 2))
  font-size: 52px
  padding-bottom: 30px
.btn
  width: 40%