.ExchangeScreen
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
.Grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(502px, 1fr))
  grid-column-gap: 20px
  grid-row-gap: 241px
  margin: 0