.PopUp
  position: absolute
  top: calc(50% - 125px)
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 250px
  background-color: #fff
  font-size: 48px
.Wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.Title
  margin-bottom: 30px
.Amount
  color: #009734
  