.PrintScreen
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  height: 100%
  padding-bottom: 85px
.NextPage
  justify-content: flex-end
.Grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(502px, 1fr))
  grid-column-gap: 20px
  grid-row-gap: 187px
  margin: 0
