.Header
  display: flex
  flex-direction: column
  width: 100%
  height: 197px
  background-color: rgba(255, 255, 255, 0.5)
  box-sizing: border-box
.HeaderWrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  padding-left: 90px
  box-sizing: border-box
.Description
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 38px
  box-sizing: border-box