.App
  position: relative
  width: 1024px
  height: 1280px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  box-sizing: border-box
  background-image: url("/assets/bg.png")
  padding-bottom: 11px